// !$*UTF8*$!
{
	18949AA9148F959B002F3AC0 /* PlantCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	18949AAD148FA0D1002F3AC0 /* InvitationInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1834}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{1214, 1044}";
		};
	};
	18E06A9B1489F02900DA262F /* SearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 508}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	18E06A9C1489F02900DA262F /* SearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2604}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{2654, 1541}";
		};
	};
	18E06AAB1489F2AD00DA262F /* BrowseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{540, 15}";
			sepNavVisRange = "{0, 619}";
		};
	};
	18E06AAC1489F2AD00DA262F /* BrowseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1904}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{2218, 1089}";
		};
	};
	18E06AB11489F55800DA262F /* BrowsePlantView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1372}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1695, 978}";
		};
	};
	18E06AB51489F69300DA262F /* PlantDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	18E06AB61489F69300DA262F /* PlantDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1386}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{755, 1023}";
		};
	};
	18E06ABC148A00CE00DA262F /* NurseryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 644}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{47, 1084}";
		};
	};
	18E06ABD148A00CE00DA262F /* NurseryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2646}}";
			sepNavSelRange = "{4510, 0}";
			sepNavVisRange = "{4154, 1362}";
		};
	};
	18E06AC2148A02AD00DA262F /* ServiceOfferedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 770}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	18E06AC7148A02D100DA262F /* SpecialOffersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 742}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{299, 904}";
		};
	};
	18E06ACC148A02F200DA262F /* Locations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 770}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	18E06AD1148A031D00DA262F /* OpeningTimesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 770}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{3, 848}";
		};
	};
	18E06AD6148A034900DA262F /* ExhibitionsShowsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 742}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{308, 911}";
		};
	};
	18E06ADB148A081200DA262F /* SearchCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1D3623240D0F684500981E51 /* Find_Me_That_PlantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 533}}";
			sepNavSelRange = "{418, 9}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D3623250D0F684500981E51 /* Find_Me_That_PlantAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1288}}";
			sepNavSelRange = "{741, 9}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Find Me That Plant */ = {
		activeExec = 0;
		executables = (
			F4E6E8941499B77C00AD086D /* Find Me That Plant */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 531}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5410, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5461, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5511, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6207}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3178}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{235, 1217}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4E6E8941499B77C00AD086D /* Find Me That Plant */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Find Me That Plant */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Find Me That Plant */,
		);
		breakpoints = (
			F48E74AA149B76ED008608B0 /* InvitationInfo.m:81 */,
		);
		codeSenseManager = F4E6E8B51499B79400AD086D /* Code sense */;
		executables = (
			F4E6E8941499B77C00AD086D /* Find Me That Plant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347809537;
			PBXWorkspaceStateSaveDate = 347809537;
		};
		perUserProjectItems = {
			F48412F8149C5C2B00BFCAEF /* PBXTextBookmark */ = F48412F8149C5C2B00BFCAEF /* PBXTextBookmark */;
			F48E73E2149B61C7008608B0 /* PBXTextBookmark */ = F48E73E2149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E3149B61C7008608B0 /* PBXTextBookmark */ = F48E73E3149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E4149B61C7008608B0 /* PBXTextBookmark */ = F48E73E4149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E5149B61C7008608B0 /* PBXTextBookmark */ = F48E73E5149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E6149B61C7008608B0 /* PBXTextBookmark */ = F48E73E6149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E7149B61C7008608B0 /* PBXTextBookmark */ = F48E73E7149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E8149B61C7008608B0 /* PBXTextBookmark */ = F48E73E8149B61C7008608B0 /* PBXTextBookmark */;
			F48E73E9149B61C7008608B0 /* PBXTextBookmark */ = F48E73E9149B61C7008608B0 /* PBXTextBookmark */;
			F48E73EA149B61C7008608B0 /* PBXTextBookmark */ = F48E73EA149B61C7008608B0 /* PBXTextBookmark */;
			F48E73EB149B61C7008608B0 /* PBXTextBookmark */ = F48E73EB149B61C7008608B0 /* PBXTextBookmark */;
			F48E73EC149B61C7008608B0 /* PBXTextBookmark */ = F48E73EC149B61C7008608B0 /* PBXTextBookmark */;
			F48E73ED149B61C7008608B0 /* PBXTextBookmark */ = F48E73ED149B61C7008608B0 /* PBXTextBookmark */;
			F48E73EE149B61C7008608B0 /* PBXTextBookmark */ = F48E73EE149B61C7008608B0 /* PBXTextBookmark */;
			F48E73EF149B61C7008608B0 /* PBXTextBookmark */ = F48E73EF149B61C7008608B0 /* PBXTextBookmark */;
			F48E73F0149B61C7008608B0 /* PBXTextBookmark */ = F48E73F0149B61C7008608B0 /* PBXTextBookmark */;
			F48E7428149B6C20008608B0 /* PBXTextBookmark */ = F48E7428149B6C20008608B0 /* PBXTextBookmark */;
			F493A7A114BB271B00C272F7 /* PBXTextBookmark */ = F493A7A114BB271B00C272F7 /* PBXTextBookmark */;
			F4A93036149B11570084CA32 /* PBXTextBookmark */ = F4A93036149B11570084CA32 /* PBXTextBookmark */;
			F4A93037149B11570084CA32 /* PBXTextBookmark */ = F4A93037149B11570084CA32 /* PBXTextBookmark */;
			F4A93038149B11570084CA32 /* PBXTextBookmark */ = F4A93038149B11570084CA32 /* PBXTextBookmark */;
			F4A93039149B11570084CA32 /* PBXTextBookmark */ = F4A93039149B11570084CA32 /* PBXTextBookmark */;
			F4A9303A149B11570084CA32 /* PBXTextBookmark */ = F4A9303A149B11570084CA32 /* PBXTextBookmark */;
			F4A9303C149B11570084CA32 /* PBXTextBookmark */ = F4A9303C149B11570084CA32 /* PBXTextBookmark */;
			F4A9304A149B13EB0084CA32 /* PBXTextBookmark */ = F4A9304A149B13EB0084CA32 /* PBXTextBookmark */;
			F4A93051149B14020084CA32 /* PBXTextBookmark */ = F4A93051149B14020084CA32 /* PBXTextBookmark */;
			F4E6E8F41499BDD400AD086D /* PBXTextBookmark */ = F4E6E8F41499BDD400AD086D /* PBXTextBookmark */;
		};
		sourceControlManager = F4E6E8B41499B79400AD086D /* Source Control */;
		userBuildSettings = {
		};
	};
	84499B4D1498795D00ACF164 /* NursarylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	84499B4E1498795D00ACF164 /* NursarylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1022}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{675, 1339}";
		};
	};
	F48412F8149C5C2B00BFCAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */;
		name = "InvitationInfo.m: 71";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1447;
	};
	F48E73E2149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1217;
		vrLoc = 235;
	};
	F48E73E3149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06A9C1489F02900DA262F /* SearchView.m */;
		name = "SearchView.m: 131";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2654;
	};
	F48E73E4149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AB61489F69300DA262F /* PlantDataView.m */;
		name = "PlantDataView.m: 67";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1023;
		vrLoc = 755;
	};
	F48E73E5149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AB11489F55800DA262F /* BrowsePlantView.m */;
		name = "BrowsePlantView.m: 77";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 978;
		vrLoc = 1695;
	};
	F48E73E6149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AAC1489F2AD00DA262F /* BrowseView.m */;
		name = "BrowseView.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2218;
	};
	F48E73E7149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC2148A02AD00DA262F /* ServiceOfferedView.m */;
		name = "ServiceOfferedView.m: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	F48E73E8149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC7148A02D100DA262F /* SpecialOffersView.m */;
		name = "SpecialOffersView.m: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 904;
		vrLoc = 299;
	};
	F48E73E9149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ACC148A02F200DA262F /* Locations.m */;
		name = "Locations.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	F48E73EA149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD1148A031D00DA262F /* OpeningTimesView.m */;
		name = "OpeningTimesView.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	F48E73EB149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD6148A034900DA262F /* ExhibitionsShowsView.m */;
		name = "ExhibitionsShowsView.m: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 911;
		vrLoc = 308;
	};
	F48E73EC149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Find_Me_That_PlantAppDelegate.h */;
		name = "Find_Me_That_PlantAppDelegate.h: 19";
		rLen = 9;
		rLoc = 418;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	F48E73ED149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Find_Me_That_PlantAppDelegate.m */;
		name = "Find_Me_That_PlantAppDelegate.m: 29";
		rLen = 9;
		rLoc = 741;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F48E73EE149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AA9148F959B002F3AC0 /* PlantCustomCell.m */;
		name = "PlantCustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F48E73EF149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ABD148A00CE00DA262F /* NurseryView.m */;
		name = "NurseryView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4154;
	};
	F48E73F0149B61C7008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84499B4E1498795D00ACF164 /* NursarylistViewController.m */;
		name = "NursarylistViewController.m: 45";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1339;
		vrLoc = 675;
	};
	F48E7428149B6C20008608B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AAD148FA0D1002F3AC0 /* InvitationInfo.h */;
		name = "InvitationInfo.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F48E74AA149B76ED008608B0 /* InvitationInfo.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */;
		functionName = "-urlClicked:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 81;
		location = "Find Me That Plant";
		modificationTime = 345732873.2916319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F493A7A114BB271B00C272F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */;
		name = "InvitationInfo.m: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1214;
	};
	F4A92FF8149B0D5A0084CA32 /* websiteview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 508}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	F4A92FF9149B0D5A0084CA32 /* websiteview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1190}}";
			sepNavSelRange = "{1002, 34}";
			sepNavVisRange = "{590, 750}";
		};
	};
	F4A93036149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AAB1489F2AD00DA262F /* BrowseView.h */;
		name = "BrowseView.h: 23";
		rLen = 15;
		rLoc = 540;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F4A93037149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A92FF9149B0D5A0084CA32 /* websiteview.m */;
		name = "websiteview.m: 48";
		rLen = 34;
		rLoc = 1002;
		rType = 0;
		vrLen = 750;
		vrLoc = 590;
	};
	F4A93038149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A92FF8149B0D5A0084CA32 /* websiteview.h */;
		name = "websiteview.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F4A93039149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ADB148A081200DA262F /* SearchCustomCell.m */;
		name = "SearchCustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F4A9303A149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06A9B1489F02900DA262F /* SearchView.h */;
		name = "SearchView.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F4A9303C149B11570084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AB51489F69300DA262F /* PlantDataView.h */;
		name = "PlantDataView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F4A9304A149B13EB0084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ABC148A00CE00DA262F /* NurseryView.h */;
		name = "NurseryView.h: 26";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1084;
		vrLoc = 47;
	};
	F4A93051149B14020084CA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	F4E6E8941499B77C00AD086D /* Find Me That Plant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Find Me That Plant";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4E6E8B41499B79400AD086D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4E6E8B51499B79400AD086D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4E6E8F41499BDD400AD086D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84499B4D1498795D00ACF164 /* NursarylistViewController.h */;
		name = "NursarylistViewController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
}
