// !$*UTF8*$!
{
	18949AAD148FA0D1002F3AC0 /* InvitationInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2080}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	18E06A9B1489F02900DA262F /* SearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 767}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{324, 1305}";
		};
	};
	18E06A9C1489F02900DA262F /* SearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3120}}";
			sepNavSelRange = "{2241, 107}";
			sepNavVisRange = "{1417, 1764}";
		};
	};
	18E06AAB1489F2AD00DA262F /* BrowseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	18E06AAC1489F2AD00DA262F /* BrowseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1820}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3138, 1254}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	18E06AB11489F55800DA262F /* BrowsePlantView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	18E06ABC148A00CE00DA262F /* NurseryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 988}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{390, 1263}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	18E06ABD148A00CE00DA262F /* NurseryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3523}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{5926, 1609}";
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	18E06AC1148A02AC00DA262F /* ServiceOfferedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	18E06AC2148A02AD00DA262F /* ServiceOfferedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 918}";
		};
	};
	18E06AC6148A02D100DA262F /* SpecialOffersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	18E06AC7148A02D100DA262F /* SpecialOffersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{215, 988}";
		};
	};
	18E06ACB148A02F200DA262F /* Locations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	18E06AD0148A031C00DA262F /* OpeningTimesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	18E06AD1148A031D00DA262F /* OpeningTimesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{294, 915}";
		};
	};
	18E06AD5148A034900DA262F /* ExhibitionsShowsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	18E06AD6148A034900DA262F /* ExhibitionsShowsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{224, 995}";
		};
	};
	1D3623240D0F684500981E51 /* Find_Me_That_PlantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D3623250D0F684500981E51 /* Find_Me_That_PlantAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Find Me That Plant */ = {
		activeExec = 0;
		executables = (
			5D55726014BEEFA800F54364 /* Find Me That Plant */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 521}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6295, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6346, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6396, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7092}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {803, 3185}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{174, 1353}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D55726014BEEFA800F54364 /* Find Me That Plant */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Find Me That Plant */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Find Me That Plant */,
		);
		breakpoints = (
		);
		codeSenseManager = 5D55727314BEEFB200F54364 /* Code sense */;
		executables = (
			5D55726014BEEFA800F54364 /* Find Me That Plant */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350462263;
			PBXWorkspaceStateSaveDate = 350462263;
		};
		perUserProjectItems = {
			5D06365214DBD8BE00523735 /* PBXTextBookmark */ = 5D06365214DBD8BE00523735 /* PBXTextBookmark */;
			5D0636DB14DBE88F00523735 /* PBXTextBookmark */ = 5D0636DB14DBE88F00523735 /* PBXTextBookmark */;
			5D0636DD14DBE88F00523735 /* PBXTextBookmark */ = 5D0636DD14DBE88F00523735 /* PBXTextBookmark */;
			5D06380814DC025500523735 /* PBXTextBookmark */ = 5D06380814DC025500523735 /* PBXTextBookmark */;
			5D06380914DC025500523735 /* PBXTextBookmark */ = 5D06380914DC025500523735 /* PBXTextBookmark */;
			5D06391314DC176100523735 /* PBXTextBookmark */ = 5D06391314DC176100523735 /* PBXTextBookmark */;
			5D55727B14BEF1A400F54364 /* PBXTextBookmark */ = 5D55727B14BEF1A400F54364 /* PBXTextBookmark */;
			5D55727E14BEF1A400F54364 /* PBXTextBookmark */ = 5D55727E14BEF1A400F54364 /* PBXTextBookmark */;
			5D55727F14BEF1A400F54364 /* PBXTextBookmark */ = 5D55727F14BEF1A400F54364 /* PBXTextBookmark */;
			5D55728E14BEF1C000F54364 /* PBXTextBookmark */ = 5D55728E14BEF1C000F54364 /* PBXTextBookmark */;
			5D8FDCF814E275C2006BD705 /* PBXTextBookmark */ = 5D8FDCF814E275C2006BD705 /* PBXTextBookmark */;
			5D8FDD0714E27629006BD705 /* PBXTextBookmark */ = 5D8FDD0714E27629006BD705 /* PBXTextBookmark */;
			5D8FDD2814E27E8F006BD705 /* PBXTextBookmark */ = 5D8FDD2814E27E8F006BD705 /* PBXTextBookmark */;
			5D8FDD2C14E28365006BD705 /* PBXTextBookmark */ = 5D8FDD2C14E28365006BD705 /* PBXTextBookmark */;
			5D8FDD2D14E28365006BD705 /* PlistBookmark */ = 5D8FDD2D14E28365006BD705 /* PlistBookmark */;
			5D9FACC414E0E72A007E39E9 /* PBXTextBookmark */ = 5D9FACC414E0E72A007E39E9 /* PBXTextBookmark */;
			5D9FAD0D14E0EF8E007E39E9 /* PBXTextBookmark */ = 5D9FAD0D14E0EF8E007E39E9 /* PBXTextBookmark */;
			5D9FAD1014E0EF8E007E39E9 /* PBXTextBookmark */ = 5D9FAD1014E0EF8E007E39E9 /* PBXTextBookmark */;
			5D9FAD1114E0EF8E007E39E9 /* PBXTextBookmark */ = 5D9FAD1114E0EF8E007E39E9 /* PBXTextBookmark */;
			5D9FAD1214E0EF8E007E39E9 /* PBXTextBookmark */ = 5D9FAD1214E0EF8E007E39E9 /* PBXTextBookmark */;
			5D9FAEB514E13065007E39E9 /* PBXTextBookmark */ = 5D9FAEB514E13065007E39E9 /* PBXTextBookmark */;
			5D9FAF3814E13F89007E39E9 /* PBXBookmark */ = 5D9FAF3814E13F89007E39E9 /* PBXBookmark */;
			5D9FAFAF14E153A8007E39E9 /* PBXBookmark */ = 5D9FAFAF14E153A8007E39E9 /* PBXBookmark */;
			5D9FAFB214E153A8007E39E9 /* PBXBookmark */ = 5D9FAFB214E153A8007E39E9 /* PBXBookmark */;
			5D9FAFBE14E155B1007E39E9 /* PBXTextBookmark */ = 5D9FAFBE14E155B1007E39E9 /* PBXTextBookmark */;
			5D9FAFFE14E15F21007E39E9 /* PBXBookmark */ = 5D9FAFFE14E15F21007E39E9 /* PBXBookmark */;
			5D9FAFFF14E15F21007E39E9 /* PBXBookmark */ = 5D9FAFFF14E15F21007E39E9 /* PBXBookmark */;
			5D9FB00014E15F21007E39E9 /* PBXBookmark */ = 5D9FB00014E15F21007E39E9 /* PBXBookmark */;
			5D9FB00114E15F21007E39E9 /* PBXBookmark */ = 5D9FB00114E15F21007E39E9 /* PBXBookmark */;
			5D9FB00214E15F21007E39E9 /* PBXBookmark */ = 5D9FB00214E15F21007E39E9 /* PBXBookmark */;
			5D9FB00314E15F21007E39E9 /* PBXBookmark */ = 5D9FB00314E15F21007E39E9 /* PBXBookmark */;
			5D9FB00414E15F21007E39E9 /* PBXBookmark */ = 5D9FB00414E15F21007E39E9 /* PBXBookmark */;
			5D9FB00514E15F21007E39E9 /* PBXBookmark */ = 5D9FB00514E15F21007E39E9 /* PBXBookmark */;
			5D9FB00614E15F21007E39E9 /* PBXBookmark */ = 5D9FB00614E15F21007E39E9 /* PBXBookmark */;
			5D9FB00714E15F21007E39E9 /* PBXTextBookmark */ = 5D9FB00714E15F21007E39E9 /* PBXTextBookmark */;
			5D9FB00814E15F21007E39E9 /* PBXTextBookmark */ = 5D9FB00814E15F21007E39E9 /* PBXTextBookmark */;
			5D9FB00914E15F21007E39E9 /* PBXBookmark */ = 5D9FB00914E15F21007E39E9 /* PBXBookmark */;
			5D9FB00A14E15F21007E39E9 /* PBXTextBookmark */ = 5D9FB00A14E15F21007E39E9 /* PBXTextBookmark */;
			5D9FB02314E1603A007E39E9 /* PBXTextBookmark */ = 5D9FB02314E1603A007E39E9 /* PBXTextBookmark */;
			5D9FB03514E16264007E39E9 /* PBXBookmark */ = 5D9FB03514E16264007E39E9 /* PBXBookmark */;
			5D9FB03614E16264007E39E9 /* PBXBookmark */ = 5D9FB03614E16264007E39E9 /* PBXBookmark */;
			5D9FB03714E16264007E39E9 /* PBXTextBookmark */ = 5D9FB03714E16264007E39E9 /* PBXTextBookmark */;
			5DA232EF14E3A175005DB4F7 /* PBXTextBookmark */ = 5DA232EF14E3A175005DB4F7 /* PBXTextBookmark */;
			5DA232F014E3A175005DB4F7 /* PlistBookmark */ = 5DA232F014E3A175005DB4F7 /* PlistBookmark */;
			5DAD82BE14DFA5C9002C1572 /* PBXTextBookmark */ = 5DAD82BE14DFA5C9002C1572 /* PBXTextBookmark */;
			5DAD871714DFFEAC002C1572 /* PBXTextBookmark */ = 5DAD871714DFFEAC002C1572 /* PBXTextBookmark */;
			5DAD871A14DFFEAC002C1572 /* PBXTextBookmark */ = 5DAD871A14DFFEAC002C1572 /* PBXTextBookmark */;
			5DAD873E14E005A9002C1572 /* PBXTextBookmark */ = 5DAD873E14E005A9002C1572 /* PBXTextBookmark */;
			5DD2707C14E23D040043A636 /* PBXTextBookmark */ = 5DD2707C14E23D040043A636 /* PBXTextBookmark */;
			5DD270A314E241AE0043A636 /* PBXTextBookmark */ = 5DD270A314E241AE0043A636 /* PBXTextBookmark */;
			5DD2712C14E24BE30043A636 /* PBXBookmark */ = 5DD2712C14E24BE30043A636 /* PBXBookmark */;
			5DD2712D14E24BE30043A636 /* PBXBookmark */ = 5DD2712D14E24BE30043A636 /* PBXBookmark */;
			5DD2712E14E24BE30043A636 /* PBXBookmark */ = 5DD2712E14E24BE30043A636 /* PBXBookmark */;
			5DD2717914E252BB0043A636 /* PBXTextBookmark */ = 5DD2717914E252BB0043A636 /* PBXTextBookmark */;
			5DD2717A14E252BB0043A636 /* PBXTextBookmark */ = 5DD2717A14E252BB0043A636 /* PBXTextBookmark */;
			5DD271F614E259ED0043A636 /* PBXTextBookmark */ = 5DD271F614E259ED0043A636 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D55727214BEEFB200F54364 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5D0633FD14DBAA3900523735 /* JSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 949}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{843, 1001}";
		};
	};
	5D06365214DBD8BE00523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0633FD14DBAA3900523735 /* JSONParser.m */;
		name = "JSONParser.m: 70";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1001;
		vrLoc = 843;
	};
	5D0636D214DBE74900523735 /* AlertHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	5D0636D314DBE75000523735 /* AlertHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 637}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	5D0636DB14DBE88F00523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0636DC14DBE88F00523735 /* AlertHandler.h */;
		name = "AlertHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5D0636DC14DBE88F00523735 /* AlertHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AlertHandler.h;
		path = /Users/openxcelltech/Downloads/AlertHandler.h;
		sourceTree = "<absolute>";
	};
	5D0636DD14DBE88F00523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0636DE14DBE88F00523735 /* AlertHandler.m */;
		name = "AlertHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 86;
	};
	5D0636DE14DBE88F00523735 /* AlertHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlertHandler.m;
		path = /Users/openxcelltech/Downloads/AlertHandler.m;
		sourceTree = "<absolute>";
	};
	5D06375E14DBEDA600523735 /* EGOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 676}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{523, 1487}";
		};
	};
	5D06375F14DBEDA600523735 /* EGOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1443}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1732, 1153}";
		};
	};
	5D06380814DC025500523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D06375E14DBEDA600523735 /* EGOImageView.h */;
		name = "EGOImageView.h: 41";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1487;
		vrLoc = 523;
	};
	5D06380914DC025500523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D06375F14DBEDA600523735 /* EGOImageView.m */;
		name = "EGOImageView.m: 46";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1732;
	};
	5D06391314DC176100523735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D06391414DC176100523735 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 1589;
		vrLoc = 838;
	};
	5D06391414DC176100523735 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	5D55726014BEEFA800F54364 /* Find Me That Plant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Find Me That Plant";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D55727214BEEFB200F54364 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D55727314BEEFB200F54364 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D55727B14BEF1A400F54364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD5148A034900DA262F /* ExhibitionsShowsView.h */;
		name = "ExhibitionsShowsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5D55727E14BEF1A400F54364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD0148A031C00DA262F /* OpeningTimesView.h */;
		name = "OpeningTimesView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5D55727F14BEF1A400F54364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Find_Me_That_PlantAppDelegate.h */;
		name = "Find_Me_That_PlantAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5D55728E14BEF1C000F54364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC6148A02D100DA262F /* SpecialOffersView.h */;
		name = "SpecialOffersView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5D8FDCF814E275C2006BD705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5D8FDD0714E27629006BD705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1353;
		vrLoc = 174;
	};
	5D8FDD2814E27E8F006BD705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06A9C1489F02900DA262F /* SearchView.m */;
		name = "SearchView.m: 67";
		rLen = 107;
		rLoc = 2241;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1417;
	};
	5D8FDD2C14E28365006BD705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06A9B1489F02900DA262F /* SearchView.h */;
		name = "SearchView.h: 50";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1268;
		vrLoc = 361;
	};
	5D8FDD2D14E28365006BD705 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Find_Me_That_Plant-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/openxcelltech/Desktop/Find Me That Plant/Find_Me_That_Plant-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5D9FACC414E0E72A007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0636D314DBE75000523735 /* AlertHandler.m */;
		name = "AlertHandler.m: 32";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	5D9FAD0D14E0EF8E007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A92FF9149B0D5A0084CA32 /* websiteview.m */;
		name = "websiteview.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 706;
		vrLoc = 637;
	};
	5D9FAD1014E0EF8E007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC2148A02AD00DA262F /* ServiceOfferedView.m */;
		name = "ServiceOfferedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 300;
	};
	5D9FAD1114E0EF8E007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD1148A031D00DA262F /* OpeningTimesView.m */;
		name = "OpeningTimesView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 294;
	};
	5D9FAD1214E0EF8E007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AD6148A034900DA262F /* ExhibitionsShowsView.m */;
		name = "ExhibitionsShowsView.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 995;
		vrLoc = 224;
	};
	5D9FAEB514E13065007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Find_Me_That_PlantAppDelegate.m */;
		name = "Find_Me_That_PlantAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	5D9FAF3814E13F89007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF3214E13F22007E39E9 /* Default.png */;
	};
	5D9FAF9514E1509A007E39E9 /* leftbutton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	5D9FAFA614E152DD007E39E9 /* nurserybutton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	5D9FAFAF14E153A8007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF9114E14FEA007E39E9 /* button.png */;
	};
	5D9FAFB214E153A8007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF4414E143CD007E39E9 /* infobutton.png */;
	};
	5D9FAFB814E154C3007E39E9 /* buy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	5D9FAFBE14E155B1007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AAD148FA0D1002F3AC0 /* InvitationInfo.h */;
		name = "InvitationInfo.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	5D9FAFFE14E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAEC414E1314A007E39E9 /* searchbutton.png */;
	};
	5D9FAFFF14E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAE9B14E12FBB007E39E9 /* rootview_background.png */;
	};
	5D9FB00014E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAEF614E13577007E39E9 /* plantnav.png */;
	};
	5D9FB00114E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF3F14E1410E007E39E9 /* buybutton.png */;
	};
	5D9FB00214E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF4B14E1457B007E39E9 /* nurserycell.png */;
	};
	5D9FB00314E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAFB814E154C3007E39E9 /* buy.png */;
	};
	5D9FB00414E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF9514E1509A007E39E9 /* leftbutton.png */;
	};
	5D9FB00514E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAFA614E152DD007E39E9 /* nurserybutton.png */;
	};
	5D9FB00614E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAFE914E15B78007E39E9 /* imagebackground.png */;
	};
	5D9FB00714E15F21007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ACB148A02F200DA262F /* Locations.h */;
		name = "Locations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	5D9FB00814E15F21007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC7148A02D100DA262F /* SpecialOffersView.m */;
		name = "SpecialOffersView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 215;
	};
	5D9FB00914E15F21007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAF1514E138C1007E39E9 /* cellbackground.png */;
	};
	5D9FB00A14E15F21007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AB11489F55800DA262F /* BrowsePlantView.m */;
		name = "BrowsePlantView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	5D9FB02314E1603A007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AAB1489F2AD00DA262F /* BrowseView.h */;
		name = "BrowseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	5D9FB03514E16264007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DAD85FD14DFDB56002C1572 /* images.jpg */;
	};
	5D9FB03614E16264007E39E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D9FAECB14E131F1007E39E9 /* browsecat.png */;
	};
	5D9FB03714E16264007E39E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ABC148A00CE00DA262F /* NurseryView.h */;
		name = "NurseryView.h: 51";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1263;
		vrLoc = 390;
	};
	5DA232EF14E3A175005DB4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06A9B1489F02900DA262F /* SearchView.h */;
		name = "SearchView.h: 50";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1305;
		vrLoc = 324;
	};
	5DA232F014E3A175005DB4F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Find_Me_That_Plant-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/openxcelltech/Desktop/Find Me That Plant/Find_Me_That_Plant-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5DAD82BE14DFA5C9002C1572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5DAD871714DFFEAC002C1572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AC1148A02AC00DA262F /* ServiceOfferedView.h */;
		name = "ServiceOfferedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5DAD871A14DFFEAC002C1572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A92FF8149B0D5A0084CA32 /* websiteview.h */;
		name = "websiteview.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	5DAD873E14E005A9002C1572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0636D214DBE74900523735 /* AlertHandler.h */;
		name = "AlertHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5DD2707C14E23D040043A636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84499B4D1498795D00ACF164 /* NursarylistViewController.h */;
		name = "NursarylistViewController.h: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5DD270A314E241AE0043A636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06AAC1489F2AD00DA262F /* BrowseView.m */;
		name = "BrowseView.m: 124";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3138;
	};
	5DD2712C14E24BE30043A636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DD2710D14E2495C0043A636 /* tab2.png */;
	};
	5DD2712D14E24BE30043A636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DD2711214E24A0D0043A636 /* nurtab.png */;
	};
	5DD2712E14E24BE30043A636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DD2712514E24B850043A636 /* planttab.png */;
	};
	5DD2717914E252BB0043A636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E06ABD148A00CE00DA262F /* NurseryView.m */;
		name = "NurseryView.m: 208";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5926;
	};
	5DD2717A14E252BB0043A636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84499B4E1498795D00ACF164 /* NursarylistViewController.m */;
		name = "NursarylistViewController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	5DD271F614E259ED0043A636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18949AAE148FA0D4002F3AC0 /* InvitationInfo.m */;
		name = "InvitationInfo.m: 43";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	84499B4D1498795D00ACF164 /* NursarylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	84499B4E1498795D00ACF164 /* NursarylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1742}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	8D1107310486CEB800E47090 /* Find_Me_That_Plant-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {750, 678}}";
		};
	};
	F4A92FF8149B0D5A0084CA32 /* websiteview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 544}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F4A92FF9149B0D5A0084CA32 /* websiteview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{637, 706}";
		};
	};
}
